server {
    listen       80;
  	server_name _;
    server_tokens off;

    #access_log  /var/log/nginx/host.access.log  main;

		client_max_body_size 30m;
		proxy_set_header Host $host;
		proxy_set_header X-Real-Ip $remote_addr;
		proxy_set_header X-Forwarded-For $remote_addr;

		# webhook route
		location /hooks/git-webhook {
				proxy_pass http://localhost:9000/hooks/git-webhook;
		}

		# build html
		root  /app/target;
		index  index.html index.htm;

		location / {
			# First attempt to serve request as file, then
			# as directory, then fall back to displaying a 404.
			try_files $uri $uri/ =404;
		}

    error_page 403 @jump_to_403;
    location @jump_to_403 {
        default_type text/html;
        return 403 '<div style="height:100vh;width:100vw;display:flex;justify-content: center;align-items: center;"><h1 style="padding:50px;text-align:center;">This is the end of the internet, so you may need to search for information elsewhere.</h1></div>';
    }

    error_page 404 @jump_to_404;
    location @jump_to_404 {
        default_type text/html;
        return 404 '<div style="height:100vh;width:100vw;display:flex;justify-content: center;align-items: center;"><h1 style="padding:50px;text-align:center;">This is the end of the internet, so you may need to search for information elsewhere.</h1></div>';    }

    error_page 500 502 503 504 @jump_to_error;
    location @jump_to_error {
        default_type text/html;
        return 500 '<div style="height:100vh;width:100vw;display:flex;justify-content: center;align-items: center;"><h1 style="padding:50px;text-align:center;">This is the end of the internet, so you may need to search for information elsewhere.</h1></div>';    }
}